application.name=brew-coffee-service
build.version=0.0.1350-SNAPSHOT
build.timestamp=@timestamp@

spring.jpa.show-sql=true
spring.h2.console.enabled=true

logging.level.org.springframework=info
logging.level.org.springframework.boot=info
logging.level.org.springframework.web.context.request.async=debug
logging.level.reactor=debug